{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "dev":" bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.4.1"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
